*****Weekday Dining Hours******

1+5+3 Salads and Soups
11:00 AM - 2:00 PM
4:00 PM - 6:00 PM

1839 Kitchen	
Breakfast
7:30 AM - 10:00 AM
Lunch
11:00 AM - 2:00 PM

Baja Grill	
10:30 AM - 3:00 PM

Bookmark Café	
7:30 AM - 2:00 PM

Catalyst Café	
10:00 AM - 2:00 PM

Do Mundo's	
11:00 AM - 3:00 PM

Emporium Café	
7:00 AM - 9:00 PM
infusion
7:30 AM - 2:00 PM

Legacy Grill	
4:00 PM - 8:00 PM

Mort's	11:00 AM - 4:30 PM
Olive & Oil	2:00 PM - 8:00 PM
Plaza 900 Dining	Lunch
10:30 AM - 2:30 PM
Dinner
4:30 PM - 8:00 PM

Potential Energy Café	
8:00 AM - 11:30 AM

Pizza & MO	
11:00 AM - 9:00 PM

Breakfast & MO	
7:00 AM - 10:15 AM

Starbucks - Memorial Union	
7:00 AM - 5:00 PM

Starbucks - Southwest	
8:00 AM - 4:00 PM

Subway - Hitt Street	
4:00 PM - 11:00 PM

Subway - Southwest	
9:00 AM - 11:00 PM

Sunshine Sushi	
10:00 AM - 4:00 PM

The MARK on 5th Street	
Breakfast
7:15 AM - 10:00 AM
Lunch
11:00 AM - 2:00 PM
Dinner
5:00 PM - 7:00 PM

Tiger Avenue Deli	
11:00 AM - 2:00 PM

Truffles
10:00 AM - 8:00 PM

Wheatstone Bistro	
8:00 AM - 3:00 PM

*****Weekend Dining Times*****
1839 Kitchen	
10:00 AM - 4:00 PM

Emporium Café	
12:00 PM - 9:00 PM

infusion	
9:00 AM - 2:00 PM

Pizza & MO	
3:00 PM - 9:00 PM

Breakfast & MO	
8:30 AM - 1:00 PM

Starbucks - Memorial Union	
10:00 AM - 2:00 PM

Starbucks - Southwest	
10:00 AM - 2:00 PM

Subway - Hitt Street	
11:00 AM - 11:00 PM

Subway - Southwest	
11:00 AM - 11:00 PM

Sunshine Sushi	
11:00 AM - 3:00 PM

The MARK on 5th Street	
11:00 AM - 4:00 PM

Wheatstone Bistro	
11:00 AM - 2:00 PM

*****Ellis Library*****
Monday
12:00 am - 11:59 pm
Open 24 Hours (MU ID required from 10 pm to 7am)

Tuesday
12:00 am - 11:59 pm
Open 24 Hours (MU ID required from 10 pm to 7am)

Wednesday
12:00 am - 11:59 pm
Open 24 Hours (MU ID required from 10 pm to 7am)

Thursday
12:00 am - 11:59 pm
Open 24 Hours (MU ID required from 10 pm to 7am)

Friday
12:00 am - 8:00 pm

Saturday
9:00 am - 5:00 pm

Sunday
12:00 pm - 11:59 pm
Open 24 Hours (MU ID required from 10 pm to 7am)


****Engineering Library****
Monday8:00 am - 10:00 pm
Tuesday8:00 am - 10:00 pm
Wednesday8:00 am - 10:00 pm
Thursday8:00 am - 10:00 pm
Friday8:00 am - 5:00 pm
SaturdayClosed
Sunday1:00 pm - 10:00 pm

****MU Student Center****

Saturday
9AM–10PM

Sunday
9AM–10PM

Monday
7AM–10PM

Tuesday
7AM–10PM

Wednesday
7AM–10PM

Thursday
7AM–10PM

*****MizzouRec*****
MONDAY-THURSDAY
5:30 AM – 11:00 PM

FRIDAY
5:30 AM – 8:00 PM

SATURDAY
8:00 AM – 8:00 PM

SUNDAY
8:00 AM – 11:00 PM
