/*
    DEMO STYLE
*/

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

body, html {
    height: 100%;
    width: 100%;
}
  
#sidebar {
    height: 100%;
    min-width: 290px;
    max-width: 290px;
    background: #FBB02D;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -290px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #FBB02D;
}

#sidebar ul.components {
    padding: 20px 0;
}

.animateout {
    -webkit-animation-name: cssAnimation1;
    -webkit-animation-duration: .5s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease;
    -webkit-animation-fill-mode: forwards;
}
  
@-webkit-keyframes cssAnimation1 {
from {
    -webkit-transform: rotate(0deg) translate(0px);
}
to {
    -webkit-transform: rotate(0deg) translate(400px);
}
}

.animatein {
    -webkit-animation-name: cssAnimation2;
    -webkit-animation-duration: .5s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease;
    -webkit-animation-fill-mode: forwards;
}
  
@-webkit-keyframes cssAnimation2 {
    from {
        -webkit-transform: rotate(0deg) translate(400px);
    }
    to {
        -webkit-transform: rotate(0deg) translate(0px);
    }
}

#sidebar2 {
    display: block;
    height: 100%;
    min-width: 400px;
    max-width: 400px;
    background: #FBB02D;
    color: #fff;
    transition: all 0.3s;
}

#sidebar2 .sidebar2-header {
    padding: 20px;
    background: #FBB02D;
}

#sidebar2 ul.components {
    padding: 20px 0;
}

#sidebar3 {
    display: none;
    height: 100%;
    min-width: 400px;
    max-width: 400px;
    background: #FBB02D;
    color: #fff;
    transition: all 0.3s;
}

#sidebar3 .sidebar3-header {
    padding: 20px;
    background: #FBB02D;
}

#sidebar3 ul.components {
    padding: 20px 0;
}


/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}

.container {
    display: block;
    position: relative;
    padding-left: 85px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


.menuimg {
    /* position: relative;
    align-items: center; */
    margin-top: 10px;
    margin-left: 45px;
    width: 220px;
    height: 120px;
    margin-bottom: 15px;
    /* -webkit-border-radius: 50%; */
    /* -moz-border-radius: 50%; */
    /* -ms-border-radius: 50%; */
    /* border-radius: 50%; */
    /* border: 3px solid white; */
}

.btn-info {
    /* border-radius: 0px; */
    border-color: #FBB02D;
    background-color: #FBB02D;
}

.btn-info:hover {
    border-color: #FBB02D;
    background-color: #FBB02D;
}

.btn-info:active {
    color: #FBB02D;
    border-color: #FBB02D;
    background-color: #FBB02D;
}

.btn-info:not(:disabled):not(.disabled).active, .btn-info:not(:disabled):not(.disabled):active, .show>.btn-info.dropdown-toggle {
    color: #FBB02D;
    border-color: #FBB02D;
    background-color: #FBB02D;
}

.card {
    cursor: pointer;
    width: 350px;
    height: 200px;
    margin: 10px 10px;
}

.card-header {
    height: 40px;
}
  
input[type='checkbox'] {
    display: none;
}

.card-container {
    display: grid;
    perspective: 700px;
}

.card-flip {
    display: grid;
    grid-template: 1fr / 1fr;
    grid-template-areas: "frontAndBack";
    transform-style: preserve-3d;
    transition: all 0.7s ease;
}

.card-flip div {
    backface-visibility: hidden;
    transform-style: preserve-3d;
}

.front {
    grid-area: frontAndBack;
}

.back {
    grid-area: frontAndBack;
    transform: rotateY(-180deg);
}

input[type='checkbox']:checked + .card-container .card-flip {
    transform: rotateY(180deg);
}

.scrollabley {
    max-height: 100vh;
    overflow-y: scroll;
    overflow-x:hidden;
}

.weathercard {
    width: 225px;
    height: 100px;
}

.radiobtns {
    margin-top: 20px;
    margin-left: 25%;
    font-size: 18px;
}

.form-check {
    padding: 3px;
}

.modal-backdrop {
    z-index: 0;
}

.parkingcards {
    margin-top: 30px;
}

.menumove {
    background-color: #FBB02D;
}

.dot {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    top: 7px;
    right: 14px;
}

.card {
    position: relative;
}